#nop Profile: default
#nop Description: Curated default profile built from config.rb using only TT-compatible rubymud features.
#nop rubymud:profile {"version":"1","exported":"2026-04-22T23:50:00Z"}

#nop This file intentionally shows the features that survive Ruby config -> .tt export/import.
#nop Ruby-only block aliases, transform lambdas, say/wecho/window routing, and alias-to-local-command tricks are not represented here.

#nop --- Declared variables ---
#var {сумка} {короб}
#var {двуруч} {фламберг}
#var {вруке} {сгусток}
#var {щит} {щит}
#var {прайм} {адаман.топ}
#var {оффхенд} {сурут}
#var {t1} {notraget}
#var {t2} {notraget}
#var {t3} {notraget}
#var {t4} {notraget}
#var {t5} {notraget}
#var {r1} {пум}
#var {r2} {2.пум}
#var {r3} {3.пум}
#var {r4} {4.пум}

#nop --- Aliases ---
#alias {уу} {у %1;пари}
#alias {сняя} {сня %1;пол %1 $сумка}
#alias {надее} {взя %1 $сумка;наде %1}
#nop TODO(0.0.7.2): uncomment after alias->local-#command support lands.
#nop #alias {вар} {#var %0}
#nop #alias {ц1} {#var {t1} {%1}}
#nop #alias {ц2} {#var {t2} {%1}}
#nop #alias {ц3} {#var {t3} {%1}}
#nop #alias {ц4} {#var {t4} {%1}}
#nop #alias {ц5} {#var {t5} {%1}}
#nop #alias {вращщ} {#showme {ВРАЩАЮ!};вращ}
#alias {вращщ} {вращ}
#alias {мод0} {сня $двуруч;пол $двуруч $сумка;сня $вруке;пол $вруке $сумка;сня $щит;пол $щит $сумка;сня $прайм;пол $прайм $сумка;сня $оффхенд;пол $оффхенд $сумка}
#alias {моддву} {взя $двуруч $сумка;дву $двуруч}
#alias {модбаш} {взя $прайм $сумка;воор $прайм;взя $щит $сумка;наде $щит;взя $вруке $сумка;д $вруке}
#alias {модтанк} {взя $прайм $сумка;воор $прайм;взя $оффхенд $сумка;д $оффхенд}
#nop Ruby block aliases intentionally not migrated, even for 0.0.7.2: флуд, путь, путьназад, статус_переменных.

#nop --- Group-gated automation migrated from if <var> == '1' ---
#nop rubymud:rule {"group_name":"лид"}
#action {^Ворота закрыты} {откр воро}
#nop rubymud:rule {"group_name":"лид"}
#action {R\.I\.P\.$} {взя все *.тру}

#nop rubymud:rule {"group_name":"пари"}
#action {^Вам не удалось парировать} {пари}
#nop rubymud:rule {"group_name":"пари"}
#action {^Вы чуть не потеряли равновесие и сбились с боевого ритма} {пари}

#nop rubymud:rule {"group_name":"баш"}
#action {удара, Вы не удержали равновесия и упали!$} {вста;соск;вста;сби;вста;вскоч}
#nop rubymud:rule {"group_name":"баш"}
#action {на землю своим сокрушающим ударом!$} {соск;сби;вста;вскоч}

#nop rubymud:rule {"group_name":"вращ"}
#action {^Вы подняли свое оружие над головой и начали быстро его вращать} {вста;вращ}

#nop --- Always-on combat and utility triggers ---
#action {отказывается передвигаться в этом направлении.$} {соск}
#action {Белый аист пришел} {привет аист}
#action {^Вам следует встать на ноги!} {вста}
#action {^Вы полетели на землю} {вста}
#action {^Вы не удержали равновесия и упали!} {вста}
#action {выбил (.*) из Ваших рук своим мощным ударом} {взя %1;воор %1}
#action {^Вы замерли на месте, не в силах шелохнуться!} {преодолеть}
#action {^Вы попытались преодолеть парализующую магию усилием воли.} {преодолеть}
#action {группе: "вст"} {прос;вст}
#action {группе: "рест"} {отд}
#nop Group chat routed into buffer `chat` via local #woutput.
#action {^Вы сказали группе: "([^"\r\n]*)"$} {#woutput {chat} {[$TIME] Вы сказали группе: %1}}
#action {^([^":\r\n]+?) сказа(л|ла) группе: "([^"\r\n]*)"$} {#woutput {chat} {[$TIME] %1 сказа%2 группе: %3}}
#action {^([^":\r\n]+?) сказа(л|ла) Вам: "([^"\r\n]*)"$} {#woutput {chat} {[$TIME] %1 сказа%2 Вам: %3}}
#action {^Вы произнесли: "([^"\r\n]*)"$} {#woutput {chat} {[$TIME] Вы произнесли: %1}}

#nop Kill feed routed into buffer `kills` via local #woutput.
#action {^(.+?) мертв(?:а|о|ы)?! R\.I\.P\.$} {#woutput {kills} {[$TIME] %0}}
#action {^Вы получили \d+ очк(?:о|а|ов) опыта\.$} {#woutput {kills} {[$TIME] %0}}

#nop --- Buff and status notifications migrated as plain triggers ---
#action {^Волшебная поддержка закончилась.} {гг <<< -Эйд >>>}
#action {^Вы почувствовали себя неуклюжим, как обычно.} {гг <<< -Кошка >>>}
#action {^Вы почувствовали себя слабее.} {гг <<< -Сила >>>}
#action {^Закончив полет, Вы плавно опустились на землю.} {гг <<< -Флай >>>}
#action {^Яркий свет вокруг Вас погас.} {гг <<< -Санк >>>}
#action {^Вы почувствовали, как магия, удерживающая Вас, рассеялась!} {гг <<< -Холд >>>}
#action {^Восстанавливающая силы энергия иссякла.} {гг <<< -Аксель >>>}
#action {^Незримые доспехи вокруг Вас растаяли.} {гг <<< -Доспех >>>}
#action {Ваше тело уменьшилось до своего обычного размера.} {гг <<< -Лажа >>>}
#action {^Вы почувствовали, что менее защищены от холодных атак.} {гг <<< -Протект фром колд >>>}
#action {^Вы почувствовали, что менее защищены от огненных атак.} {гг <<< -Протект фром файр >>>}
#action {^Ваши глаза перестали видеть!} {гг <<< Ослеп >>>}
#action {^Ваше зрение вернулось!} {гг <<< Прозрел >>>}
#action {^Вы вдруг обнаружили, как сложна жизнь, и как много полезного вы о ней знаете!} {гг <<< -Тупость >>>}
#action {^Ваши жабры высохли и отвалились.} {гг <<< -Жабры >>>}
#action {^Ощущение необыкновенной свободы и легкости движений исчезло.} {гг <<< -Фри экшн >>>}
#action {^Приятный легкий зуд во всем теле прекратился.} {гг <<< -Порог Смерти >>>}
#action {^Ощущение праведности прошло.} {гг <<< -Блес>>>}
#action {^Вы почувствовали, что менее защищены от сил зла.} {гг <<< -ЗОЗ>>>}
#nop --- Возложение notifications ---
#action {^Ваши руки вновь наполнила исцеляющая сила.} {гг ++ Готов Возлагать ++}
#action {^Вы произнесли короткую молитву и прикоснулись} {гг -- Возложение --}
#nop Local speech / pane notifications.
#action {^Ваши руки вновь наполнила исцеляющая сила.} {#tts {ready};#woutput {chat} {[$TIME] Возложение+}}
#action {^Вы произнесли короткую молитву и прикоснулись} {#woutput {chat} {[$TIME] Возложение-}}
#action {(.+) рассыпал\p{L}+ в пыль в Ваших руках.} {гг %1 распался}

#nop --- Button triggers ---
#nop rubymud:rule {"is_button":true}
#action {R.I.P.$} {взя все *.тру}
#nop rubymud:rule {"is_button":true}
#action {R.I.P.$} {взя моне *.тру}
#nop rubymud:rule {"is_button":true}
#action {^Угрюмый человек идет по проходу.} {уу клад}
#nop rubymud:rule {"is_button":true}
#action {^Дверь закрыта} {откр две}
#nop rubymud:rule {"is_button":true}
#action {^<.{6,15}>\s+([^(]+)} {сняя %1}

#nop --- Notification highlights (representative .tt syntax example) ---
#nop rubymud:rule {"bold":true,"faint":false,"italic":false,"underline":false,"strikethrough":false,"blink":false,"reverse":false,"bg":""}
#highlight {256:196} {^Ваши глаза перестали видеть!} {alerts}
#nop rubymud:rule {"bold":true,"faint":false,"italic":false,"underline":false,"strikethrough":false,"blink":false,"reverse":false,"bg":""}
#highlight {256:46} {^Ваше зрение вернулось!} {alerts}

#nop --- Hotkeys ---
#hotkey {pageup} {север}
#hotkey {pagedown} {юг}
#hotkey {end} {восток}
#hotkey {home} {запад}
#hotkey {ctrl+o} {подняться}
#hotkey {ctrl+l} {опуститься}
#hotkey {num_8} {n}
#hotkey {num_2} {s}
#hotkey {num_4} {w}
#hotkey {num_6} {e}
#hotkey {num_9} {u}
#hotkey {num_3} {d}
#hotkey {num_5} {scan}
#hotkey {f2} {пом;сби;вста}
#hotkey {f3} {спас $r1;спас $r2;спас $r3;спас $r4}
#hotkey {f4} {взя тру;взя все тру;брос тру}
#hotkey {f5} {вращщ}
#hotkey {f7} {сбить $t1}
#hotkey {f8} {сбить $t2}
#hotkey {f9} {сбить $t3}
#hotkey {f10} {сбить $t4}
#hotkey {f11} {сбить $t5}
#hotkey {f12} {зачит возвра}
#hotkey {ctrl+q} {пну}
#hotkey {ctrl+w} {пари}
#hotkey {ctrl+e} {сби}
#hotkey {ctrl+a} {вста}
#hotkey {ctrl+z} {отд}
